Proceso Actividad4_CapitalPais
	//Realizar un programa el cual solicite el nombre de una ciudad capital y el país. Al finalizar debe imprimir en pantalla 
	//el siguiente mensaje "La ciudad [Nombre de la Ciudad], es la capital del país [Nombre del País]
	Definir nombreCapital Como Caracter;
	Definir nombrePais Como Caracter;
	
	Escribir "Complete los datos solicitados a continuación:";
	Escribir "Escriba el Nombre de una ciudad capital de su interes:";
	Leer nombreCapital;
	Escribir "Escriba el nombre del país de la ciudad capital escrita anteriormente:";
	Leer nombrePais;
	
	Escribir "La ciudad ", nombreCapital, " es la capital del país " , nombrePais, ".";
FinProceso
