Proceso Actividad2_NomApeEdadEstatura
	//Realizar un programa el cual solicite su nombre, apellidos, edad y estatura.
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir edad Como Entero;
	Definir estatura Como Real;
	
	Escribir "Complete los datos solicitados a acontinuación:";
	Escribir "Escriba su Nombre:";
	Leer nombre;
	Escribir "Escriba su Apellido:";
	Leer apellido;
	Escribir "Escriba su Edad:";
	Leer edad;
	Escribir "Escriba su Estatura:";
	Leer estatura;
	
	Escribir "Su Nombre completo es:";
	Escribir nombre, " ", apellido;
	Escribir "Su Edad es: ", edad;
	Escribir "Su Estatura es: ", estatura;

FinProceso
